'offhand' : '{Count:1b,id:"shieldexp:wooden_shield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"exlinecopperequipment:copper_helmet",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:written_book",tag:{author:"son0fether",generation:1,pages:['{"text":"~Travel and Create~\\n\\n     ~ Summary ~\\n\\n\'R\' for dodge roll\\n\'P\' while riding to set personal horse\\nShift-` (~) to whistle\\n\\nTeleport commands:\\n/rtp - random tp\\n/tpa - tp request\\n\\nRing a bell for Bingo"}','{"text":"~ Combat ~\\nThere are some minor combat changes.\\n\\nDodge roll with \'r\'.\\n\\nDifferent weapons have different swing patterns.\\n\\nThird-person combat will work a bit better than usual.\\n"}','{"text":"~ Personal Horse ~\\nSet your personal horse by pressing \'p\' while riding a horse.\\n\\nWhistle for your horse with shift-back tick (shift-`, ~).\\n\\nThis works across dimensions.\\n\\nUse a capture cell to carry your horse. "}','{"text":"~Explore and Build~\\nExplore large and varied biomes.\\n\\nFind many structures, some fun, some full of challenges.\\n\\nBuild with Create, its addons, and Botania.\\n\\nThere are pages of advancements for all of these."}','{"text":"~ Twilight Forest ~\\nYou\'ve also been given a diamond, which can make a portal to the Twilight Forest.\\n\\nMake a 2x2 pool of still water. Surround it with flowers.\\n\\nToss in the diamond (and stand back) to make a portal."}','{"text":"     ~ Villages ~\\nThere are a large number of changes to villages.\\n\\nThere will be guards, new villager types, new villages, villager names, more golems, tougher raids, and more.\\n\\nAnimal tamers may sell horse spawn eggs.\\n"}','{"text":"      ~ Bingo! ~\\nRing a bell in a village to unlock the bingo advancement pages, and to turn in some advancements.\\n\\nEarn a reward with five advancements in a row, column, or diagonal.\\n\\nEarn another with all the advancements."}'],resolved:1b,title:"Modpack Intro"}}',
1 : '{Count:1b,id:"simplyswords:iron_spear",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
3 : '{Count:1b,id:"hammers:wooden_hammer",tag:{Damage:0}}',
4 : '{Count:16b,id:"minecraft:torch"}',
5 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:8b,Slot:0,id:"byg:baobab_fruit"},{Count:8b,Slot:1,id:"farmersdelight:pumpkin_slice"},{Count:8b,Slot:2,id:"culturaldelights:tortilla"},{Count:4b,Slot:3,id:"alexsmobs:cooked_moose_ribs"},{Count:4b,Slot:4,id:"twilightforest:cooked_venison"}],Size:5}},id:"solsweetpotato:lunchbag",tag:{display:{Lore:['{"text":"Hold right-click to eat least recent food.","color":"dark_aqua"}','{"text":"Shift-right-click to open inventory.","color":"dark_aqua"}','{"text":"WARNING: Loses inventory when crafted.","color":"dark_red"}']}}}',
6 : '{Count:1b,id:"minecraft:spyglass"}',
7 : '{Count:1b,id:"comforts:sleeping_bag_red",tag:{display:{Lore:['{"text":"Makes it day without setting your spawn.","color":"dark_aqua"}']}}}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{inventorySlots:27,upgradeSlots:1}}',
9 : '{Count:1b,id:"minecraft:white_bed",tag:{display:{Lore:['{"text":"A bed. Use this to set your spawn after you /rtp.","color":"dark_aqua"}']}}}',
10 : '{Count:1b,id:"ring_of_return:ring_of_return"}',
11 : '{Count:1b,id:"waystones:waystone",tag:{display:{Lore:['{"text":"Place this carefully at your first base.","color":"dark_aqua"}']}}}',
12 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0,display:{Lore:['{"text":"Use this to travel to waystones.","color":"dark_aqua"}']}}}',
13 : '{Count:1b,id:"portablemobs:master_capture_cell",tag:{}}',
14 : '{Count:1b,id:"horse_colors:horse_spawn_egg"}',
15 : '{Count:1b,id:"minecraft:saddle"}',
16 : '{Count:1b,id:"naturescompass:naturescompass",tag:{}}',
17 : '{Count:1b,id:"explorerscompass:explorerscompass",tag:{}}',
18 : '{Count:1b,id:"quark:trowel",tag:{display:{Lore:['{"text":"Places blocks from your hotbar randomly.","color":"dark_aqua"}']}}}',
19 : '{Count:1b,id:"minecraft:diamond",tag:{display:{Lore:['{"color":"green", "text":"Twilight forest portal: toss into a 2x2 of still water surrounded by flowers and stand back!"}']}}}',
20 : '{Count:1b,id:"botania:lexicon"}',
21 : '{Count:1b,id:"byg:biomepedia"}',
22 : '{Count:1b,id:"solsweetpotato:food_book"}',
23 : '{Count:1b,id:"solcarrot:food_book"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
