#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 11 11:33:42 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
